spring.application.name=eureka-client-consumer1
server.port=8083
#ip注册
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://yimkong:123456@localhost:8761/eureka/
#定义实例id格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}