# springcloud-learn

./: pom.xml
eureka-consumer1/: pom.xml
eureka-consumer1/src/main/java/com.yimkong/: ArticleController.java  BeanConfiguration.java  EurekaConsumerApplication.java
eureka-consumer1/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/resources/: application-master.properties  application-slaveone.properties  application.properties
eureka-server/src/main/java/com/yimkong/eurekaserver/: EurekaServerApplication.java  EurekaStateChangeListener.java
eureka-server/src/main/java/com/yimkong/security/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties
eureka-service1/: pom.xml
eureka-service1/src/main/java/com/yimkong/: CustomHealthIndicator.java  EurekaClientApplication.java  FeignConfiguration.java  UserController.java
eureka-service1/src/main/java/com/yimkong/facade/: UserRemoteClient.java
eureka-service1/src/main/resources/: application.properties
eureka-service2/: pom.xml
eureka-service2/src/main/java/com/yimkong/: BeanConfiguration.java  EurekaClientApplication.java  HouseClientController.java  HouseController.java  HouseInfo.java  UserController.java
eureka-service2/src/main/java/yimkong/: EurekaClientApplication.java
eureka-service2/src/main/resources/: application.properties
ribbon-demo/: pom.xml
ribbon-demo/src/main/java/: BalanceTest.java
