spring.application.name=eureka-client2
server.port=8082
eureka.client.serviceUrl.defaultZone=http://yimkong:123456@localhost:8761/eureka/
#ip注册
eureka.instance.preferIpAddress=true
#定义示例id格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}