spring.application.name=eureka-server-cluster
#本应用为注册中心，不需要注册
eureka.client.register-with-eureka=false
#也不需要检索服务，只需维护服务实例
eureka.client.fetch-registry=false
spring.security.user.name=yimkong
spring.security.user.password=123456
spring.profiles.active=master