spring.application.name=eureka-client1
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#ip注册
eureka.instance.preferIpAddress=true
#定义示例id格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}