spring.application.name=eureka-client1
server.port=8081
eureka.client.serviceUrl.defaultZone=http://yimkong:123456@localhost:8761/eureka/
#ip注册
eureka.instance.preferIpAddress=true
#定义实例id格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#自定义元数据
#eureka.instance.metadata-map.yuantiandi=yimkong